<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <h4>Body</h4>
    <header>
        <h4>Header</h4>
        <div class="div1">
            <h4>Logo</h4>
        </div>
        <section class="container">
                <nav id="nav1">nav</nav>
                <nav id="nav1">nav</nav>
                <nav id="nav1">nav</nav>
                <nav id="nav1">nav</nav>
                <nav id="nav1">nav</nav>
                <nav id="nav1">nav</nav>
                <nav id="nav1">Search</nav>
        </section>
    </header>
     <main>
        <h4>Main</h4>

<header class="header2">
    <h4>Header</h4>
    <section class="container2">
        <aside id="aside1">Aside</aside>
        <aside id="aside1">Aside</aside>
        <aside id="aside1">Aside</aside>
    </section>
</header>
    <div class="div2">
        <h4>Div</h4>
    </div>

    <div id="div3">
        <h4>Div</h4>
    </div>

    <section class="section2">
        <h4>Section</h4>
    <section id="container3">
        <div id="div4">
            <h4>Div</h4>
        </div>
        <div id="P">
            <h4>P</h4>
        </div>
    </section>
    
    <div class="carousel">
        <div class="mover">◁</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div id="div5">div</div>
        <div class="mover">▷</div>
    </div>
    </section>

    <section class="section3">
        <h4>Section</h4>
        <div class="container4">
        <div id="bar">
            <h4>barra</h4>
        </div>
        <button>
            <h4>Search</h4>
        </button>
        </div>
    </section>

    <section class="section4">
        <h4>Section</h4>
        <div class="container5">
        <article>
            <h4>Article</h4>
            <header id="header3">
                <h4>Header</h4>
            </header>
            <div id="div6">
                <h4>Div</h4>
            </div>
        </article>
        <article class="article2">
            <h4>Article</h4>
            <header id="header4">
                <h5>Header</h5>
            </header>
            <aside class="aside2">
                <h4>Aside</h4>
            </aside>
        </article>
        </div>
    </section>

    <footer>
        <h4>Footer</h4>
        <div class="div7">
        <article class="article3">
            <h4>Article</h4>
        </article>
        <div class="div8">
            <h4>Div</h4>
        </div>
        </div>
    </footer>
</main>
    <footer class="footer1">
        <h4>Footer</h4>
        <div class="container6">
        <nav id="nav2">
            <h4>Nav</h4>
        </nav>
        </div>
    </footer>
</body>
</html> 